# Crowd-funding

./: README.md  pom.xml
atcrowdfunding-bean/: pom.xml
atcrowdfunding-bean/src/main/java/com/duheng/atcrowdfunding/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMenu.java  TMenuExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TPermissionMenu.java  TPermissionMenuExample.java  TPermissionResource.java  TPermissionResourceExample.java  TProject.java  TProjectExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  (+14 more)
atcrowdfunding-common/: pom.xml
atcrowdfunding-common/src/main/java/com/duheng/crowdfunding/utils/: AppDateUtils.java  Const.java  Datas.java  MD5Util.java  Page.java  StringUtil.java
atcrowdfunding-common/src/main/resources/: generatorConfig.xml
atcrowdfunding-common/src/main/resources/sql/: SQLScript.sql
atcrowdfunding-manager-api/: pom.xml
atcrowdfunding-manager-api/src/main/java/com/duheng/atcrowdfunding/mapper/: TAccountTypeCertMapper.java  TAdminMapper.java  TAdminRoleMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMenuMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TPermissionResourceMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TResourceMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTransactionMapper.java  TTypeMapper.java
atcrowdfunding-manager-api/src/main/java/com/duheng/atcrowdfunding/service/: IAdminRoleService.java  IAdminService.java  IMenuService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java
atcrowdfunding-manager-impl/: pom.xml
atcrowdfunding-manager-impl/src/main/java/com/duheng/atcrowdfunding/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
atcrowdfunding-manager-impl/src/main/resources/mybatis/mapper/: TAccountTypeCertMapper.xml  TAdminMapper.xml  TAdminRoleMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMenuMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TPermissionMenuMapper.xml  TPermissionResourceMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TResourceMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTransactionMapper.xml  TTypeMapper.xml
atcrowdfunding-web/: pom.xml
atcrowdfunding-web/src/main/java/com/duheng/atcrowdfunding/controller/: AdminController.java  MenuController.java  PermissionController.java  RoleController.java
atcrowdfunding-web/src/main/java/com/duheng/atcrowdfunding/listener/: ApplicationLoadListen.java
atcrowdfunding-web/src/main/resources/config/: db.properties
atcrowdfunding-web/src/main/resources/spring/: springApplication.xml  springmvc.xml
atcrowdfunding-web/src/main/webapp/: welcome.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-web/src/main/webapp/WEB-INF/include/: head.jsp  navigation.jsp  sidebar.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/views/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-roleAssign.jsp  index.jsp  jurisdiction-page.jsp  menu-page.jsp  role-assign.jsp  role-page.jsp
